NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAim728ymCmH4T3Z3LQOL4oKrkF9znqptw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quidquest-30ccc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quidquest-30ccc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quidquest-30ccc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1031924788780
NEXT_PUBLIC_FIREBASE_APP_ID=1:1031924788780:web:9f042255c7472b675a6b89app-id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-49LQCVF0YQ